spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html	

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL:jdbc:mysql://localhost:3306/db_usuarios?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false}
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true